{
  "name": "werewolf",
  "version": "1.0.0",
  "description": "A version of wereworld where the server will handle the moderation process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen O'Brien",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
